# Byzantine-Fault-Tolerant-Banking

./: SEC_DEMO.md  pom.xml
client/: pom.xml  startClient.bat
client/src/main/java/pt/tecnico/bank/app/: App.java  AppMain.java  Observer.java  RespCollector.java  ServerFrontend.java
client/src/test/java/pt/tecnico/bank/app/: AOpenAccountIT.java  AppByzantine.java  BCheckAccountIT.java  ByzantineClientFrontend.java  CSendAmountIT.java  DReceiveAmountIT.java  EAuditIT.java  FByzantineIT.java
crypto/: pom.xml
crypto/src/main/java/pt/tecnico/bank/: Crypto.java
server/: pom.xml  startServers.bat
server-contract/: pom.xml
server-contract/src/main/proto/: adeb.proto  server.proto
server/src/main/java/pt/tecnico/bank/: ADEB.java  ADEBInstance.java  ADEBInstanceManager.java  ADEBServiceImpl.java  ObserverADEB.java  SaveHandler.java  ServerMain.java  ServerServiceImpl.java
server/src/main/java/pt/tecnico/bank/domain/: Client.java  Transactions.java
