<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.tecnico.bank.G26</groupId>
		<artifactId>Bank</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<!-- Properties are variables used to customize the behavior of Maven and its plug-ins. -->
	<properties>

		<mainclass>pt.tecnico.bank.ServerMain</mainclass>
		<server.port>8080</server.port>
		<byzantine>1</byzantine>

	</properties>

	<!-- Dependencies are code archives - JARs - on which your current module needs in order to compile, build, test, and/or to run. 
		When you execute a goal, these dependencies are resolved, and are then loaded from the local repository. -->
	<dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>server-contract</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Resources are files like properties, images, etc; used by the module.  -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<!-- Plug-ins allow for the reuse of common build logic across multiple projects. 
		They do this by executing an "action" in the context of a project's description. -->
		<plugins>
			<!-- The Resources plug-in handles the copying of project resources to the output directory. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resources-plugin}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- The Exec plug-in allows us to execute system and Java programs. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec-maven-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${server.port}</argument>
						<argument>${byzantine}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
